<!-- ---------Khan White hat hacker team ---------- --> 
<html> 
    <head> 
        <title>Hacked By TEAM KHAN</title> 
        <meta name="description" content="hacked, team khan, "> 
        <link rel="shorcut icon" href=" https://codepen.io/thebabydino/pen/OJbxvwJ?type=webp&to=min&r=480"> 
        <link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css"> 
        <link href="https://fonts.googleapis.com/css?family=Homenaje" rel="stylesheet" type="text/css">
        <script>alert("Hacked by Khan white hat hacker team  !!!")</script> 
        <style type='text/css'> 
        body{
            background-color: white;
            color: green;
            margin-top: 8%;
            text-align: center;
            font-family: opal; src: url('https://watchdogsfont.com/font/HACKED_Title.ttf');
        }
        h1{
            margin: 0;
            font-family: Iceland;
            color: darkred;
            font-size: 3vw;
        }
        h2{
            margin: 0;
            font-family: Iceland;
            font-size: 2vw;
        }
        h3{
            margin: 0;
            font-family: Iceland;
            font-weight: italic;
            font-size: 1.5vw;
        }
        img{
            width: 500px;
            border-radius: 1vw;
        }
        </style>
    </head>
    <body> 
        <img src="https://l.top4top.io/p_1922vx73y1.jpeg">
        <h1>team khan</h1>
        <br>
        <h2>Hacked By team khan</h2>
        <br><audio src="https://g.top4top.io/m_19880temg1.mp4" autoplay controls ></audio><br><br>
        <font size"7" color="green" face="courier">TEAM_KHAN  :<br></font>
        <marquee width="30%" direction="right" height="100px" behavior="scroll" scrollamount="20">
            <font size="5px" face="courier">team khan | ./KHAN ALWAYS KING~ | teamkhan | khan white hat hacker team  ./TEAMKHAN | |team khan004| FakeSmile | khan | fahad  ./khanlover | ALL MEMBERS  | hacked by team khan | teamkhan | \/team khan\/ \n ./ALL MEMBERS  | team khan | khanlover| system make be famous | khanvau | ./Teamkhan | lover | khanboys|  | khanvau | AND All member |  </font>
        </marquee>
<br>
</body>
</html>
		
				</div>
			</div>
